#阿里云调用APIKEY--百炼平台获取
VITE_DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#阿里云模型调用地址
#如果使用新加坡地域的模型，需要将url替换为：https://dashscope-intl.aliyuncs.com/compatible-mode/v1
VITE_DASHSCOPE_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

#讯飞ASR地址配置
VITE_ASR_HOST_URL=wss://iat-api.xfyun.cn/v2/iat
VITE_ASR_HOST=iat-api.xfyun.cn
VITE_ASR_URI=/v2/iat

#讯飞ASR开放平台应用配置
VITE_XF_APP_ID=xxxxxx
VITE_XF_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_XF_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#讯飞TTS地址配置

VITE_XFTTS_HOST_URL=wss://tts-api.xfyun.cn/v2/tts
VITE_XFTTS_HOST=tts-api.xfyun.cn
VITE_XFTTS_URI=/v2/tts

#讯TTS开放平台应用配置
VITE_XF_APP_ID_HF=xxxxxx
VITE_XF_API_SECRET_HF=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_XF_API_KEY_HF=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 语音合成参数配置 PCM/MP3
VITE_XFTTS_ENCODING=MP3

# 机器人开场白配置
VITE_IS_OPENING_REMARKS=true

## 机器人开场白
VITE_OPENING_REMARKS="您好，我是人工智能助手“XX”，很高兴为你服务!"

# 语言模型角色设定及场景回复规则配置
VITE_LLM_PROMPT="角色设定：你是名字为“XX”的X生语音客服助手，风格是一本正经答疑的同时藏着玩笑。"